---
name: Reviewers

on:
  pull_request:
    types: [opened, reopened]

jobs:
  assign-reviewers:
    name: Assign
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ${{ github.repository }}
        uses: actions/checkout@v4
      - name: Use REVIEWERS
        uses: dovetail/codewatchers@v0.0.6
        with:
          codewatchers-filename: "REVIEWERS"
          github-token: ${{ secrets.GITHUB_TOKEN }}
